# pbl311

./: .gitignore  ANDROID_DEBUG_STEPS.md  README.md  docker-compose.yml  ls
android-app/advanced-features/: README.md
android-app/core-features/: GOOGLE_SIGNIN_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts  setup_google_signin.sh
android-app/core-features/app/: build.gradle.kts  release-key
android-app/core-features/app/release/: output-metadata.json
android-app/core-features/app/release/baselineProfiles/0/: app-release.dm
android-app/core-features/app/release/baselineProfiles/1/: app-release.dm
android-app/core-features/app/src/main/: AndroidManifest.xml
android-app/core-features/app/src/main/res/values/: strings.xml  themes.xml
android-app/core-features/app/src/main/res/xml/: network_security_config.xml
android-app/core-features/authentication/: build.gradle.kts
android-app/core-features/authentication/src/main/: AndroidManifest.xml
android-app/core-features/camera/: build.gradle.kts
android-app/core-features/dashboard/: CONFIRMATION_MODAL_INTEGRATION.md  MODAL_FIXED.md  PROFILE_SCREEN_INTEGRATION.md  build.gradle.kts
android-app/core-features/dashboard/src/main/: AndroidManifest.xml
android-app/core-features/gradle/: libs.versions.toml
android-app/core-features/gradle/wrapper/: gradle-wrapper.properties
android-app/core-features/storage/: build.gradle.kts  proguard-rules.pro
android-app/shared/: README.md
backend/mock-api/: ANALYTICS_API.md  ANALYTICS_FIX.md  ANALYTICS_REAL_DATA.md  ANDROID_INTEGRATION.md  API-DOCUMENTATION.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  DASHBOARD_INTEGRATION.md  DOOR_DEVICE_ENDPOINT.md  README.md  TROUBLESHOOTING.md  debug-door-control.js  generate-data.js  monitor-requests.js  package-lock.json  package.json  server.js  test-analytics.js  test-api.js  test-door-control.js  watch-file-changes.js
backend/mock-api/.claude/: settings.local.json
backend/mock-api/data/: sample-data.json  sampleData.js
backend/mock-api/middleware/: common.js
backend/mock-api/routes/: analytics.js  auth.js  camera.js  door.js  history.js  notifications.js  users.js
backend/production-api/: .gitignore  API_DOCUMENTATION.md  CAMERA_API_DOCUMENTATION.md  DOOR_API_DOCUMENTATION.md  README.md  SETUP.md  USER_API_DOCUMENTATION.md  env.example  index.js  package-lock.json  package.json
backend/production-api/config/: config.json
backend/production-api/controllers/: analyticsController.js  authController.js  cameraController.js  doorController.js  historyController.js  notificationController.js  userController.js
backend/production-api/middleware/: auth.js  cameraValidation.js  doorValidation.js  errorHandler.js  rateLimiter.js  userValidation.js  validation.js
backend/production-api/migrations/: 20251028080455-create_users.js  20251028080457-create_door_status.js  20251028080459-create_access_logs.js  20251028080502-create_notifications.js  20251028080504-create_camera_records.js  20251028080506-create_system_settings.js  20251028080508-create_door_user.js  20251125145000-add_refresh_token_hash_to_users.js  20251129090000-add_fcm_token_to_users.js  20251204093000-add_security_triggers_and_functions.js
backend/production-api/models/: accesslog.js  camerarecord.js  doorstatus.js  dooruser.js  index.js  notification.js  systemsettings.js  user.js
backend/production-api/routes/: analytics.js  auth.js  camera.js  door.js  history.js  notifications.js  users.js
backend/production-api/seeders/: 20251125090000-seed_door_status.js
backend/production-api/utils/: fcm.js  googleOAuth.js  jwt.js  logger.js
code-structure/tim-malam/: PROJECT_STRUCTURE.md
code-structure/tim-pagi/: PROJECT_STRUCTURE.md
documentation/: GETTING_STARTED.md  README.md
iot/iot/: iot.ino
nginx/conf.d/: default.conf
progress-reports/tim-malam/: current-status.md  task-assignments.md
progress-reports/tim-malam/weekly-reports/: week-01-template.md
progress-reports/tim-pagi/: current-status.md  task-assignments.md
progress-reports/tim-pagi/weekly-reports/: week-01-template.md
web-admin/: .gitignore  Dockerfile  README.old.md  package-lock.json  package.json
(+136 files in other folders)
