<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Server backend -->
        <!--<domain includeSubdomains="true">pbl311-production.up.railway.app</domain>-->
        <domain includeSubdomains="true">192.168.122.163</domain>
    </domain-config>
</network-security-config>
