<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Server backend -->
        <domain includeSubdomains="true">pbl311-production.up.railway.app</domain>

        <!-- IP MediaMTX (HTTP) -->
        <domain includeSubdomains="true">172.27.3.163</domain>
    </domain-config>
</network-security-config>
